<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <div class="container border bg-primary">
        <h6>container:-class provides a responsive fixed width container</h6>
    <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
      </div>
    </div>
    </div>
    <br>

<div class="container-fluid border bg-dark"></div>
        <h6>container fluid:-class provides a full width container, spanning the entire width of the viewport</h6>
    <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
      </div>
    </div>
    </div>
    <br>
    <div class="container-fluid border bg-primary">
        <h6>The columns will automatically stack on top of each other when the screen is less than 768px wide.</h6>
        <div class="row">
          <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
          <div class="col-sm-8" style="background-color:lavenderblush;">.col-sm-8</div>
        </div>
      </div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>AboutUs</title>
    <style>
        *{
            margin: 2px;
        }
        .image{
            margin: opx;
            text-align:right;
            height:300px;
           
        }
        
    </style>
  </head>
  <body>
        <h4 class="text-center text-info"> Hire the Talent not just
                 Qualification</h4>
             <p class="text-center">
                 <small>
                     Finding the quality candidate now a days involves
                      a lot of time & money. Use amazing builtin filters
                      from Ability Quiver to get the top rated employable candidates.
                 </small>
             </p>
              
               <div class="container text-primary"> 
                <div class="row"> 
                 <div class="col"> 
                    <img src="images/ability.jpg" alt=""width="300">                 
                    <img src="images/Apple.jpg" alt=""width="300">                 
                    </div> 
                 <div class="col-md-4" style ="border-left:3px dotted orange ;">     
                     <p class="font-weight-bold sm-9"> 1.
                         How to Calculate the Cost of a Bad Hire? </p> 
                  <p> <small> A bad hire may be unavoidable; sometimes candidates <mark> can</mark> have great CVs but may not be right fit for the role. But nonetheless, the mistake <mark> can </mark> cause serious problems for organisations. </small> </p> 
                      <p class="font-weight-bold">2. Candidates already assessed by industry experts </p> 
                  <p> <small> A bad hire may be unavoidable; sometimes candidates <mark> can</mark> have great CVs but may not be right fit for the role. But nonetheless, the mistake <mark> can </mark> cause serious problems for organisations. </small> </p> 
                      
                  <p class="font-weight-bold"> 3. Save your money & time </p> 

                  <p> <small> A bad hire may be unavoidable; sometimes candidates  <mark> can</mark> have great CVs but may not be right fit for the role. But nonetheless, the mistake <mark> can </mark> cause serious problems for organisations. </small> </p> 
                 
                </div> 
                <div class="col" style="border-left:none dotted orange ;">         
                </div>
                <div class="col d-flex align-items-center">
                    <img src="images/la.jpg" width="250">
                </div> 
                
                </div> 
               </div> 
               
               <!-- Optional JavaScript --> 
               <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
               <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>